HTTPS=true
SSL_CRT_FILE=./certification/cert.pem
SSL_KEY_FILE=./certification/key.pem
AMPLIFY_FACEBOOK_CLIENT_ID=1119610585545400
AMPLIFY_FACEBOOK_CLIENT_SECRET=2f01430e3e56614d55ca55dc833a4fba
AMPLIFY_GOOGLE_CLIENT_ID=1086614422315-5hhceqepnbbsfo2v35b33auj5hprb83b.apps.googleusercontent.com
AMPLIFY_GOOGLE_CLIENT_SECRET=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